{
  "application.css": "/packs/css/application-b6c1d48c.css",
  "application.js": "/packs/js/application-38bf34eae040b2069aa2.js",
  "application.js.map": "/packs/js/application-38bf34eae040b2069aa2.js.map",
  "checkconnection.js": "/packs/js/checkconnection-875eac5f15876920f0ce.js",
  "checkconnection.js.map": "/packs/js/checkconnection-875eac5f15876920f0ce.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-b6c1d48c.css"
      ],
      "js": [
        "/packs/js/application-38bf34eae040b2069aa2.js"
      ],
      "js.map": [
        "/packs/js/application-38bf34eae040b2069aa2.js.map"
      ]
    },
    "checkconnection": {
      "js": [
        "/packs/js/checkconnection-875eac5f15876920f0ce.js"
      ],
      "js.map": [
        "/packs/js/checkconnection-875eac5f15876920f0ce.js.map"
      ]
    },
    "localstorage": {
      "js": [
        "/packs/js/localstorage-903fd8d49e4638d9e276.js"
      ],
      "js.map": [
        "/packs/js/localstorage-903fd8d49e4638d9e276.js.map"
      ]
    },
    "serviceworker": {
      "js": [
        "/packs/js/serviceworker-455f04dab793041c3f33.js"
      ],
      "js.map": [
        "/packs/js/serviceworker-455f04dab793041c3f33.js.map"
      ]
    },
    "stylesheets/_custom": {
      "css": [
        "/packs/css/stylesheets/_custom-c7341a3d.css"
      ],
      "js": [
        "/packs/js/stylesheets/_custom-727fa61d8117fc520c00.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/_custom-727fa61d8117fc520c00.js.map"
      ]
    },
    "stylesheets/application": {
      "css": [
        "/packs/css/stylesheets/application-b6c1d48c.css"
      ],
      "js": [
        "/packs/js/stylesheets/application-309fc85f45054616ec15.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/application-309fc85f45054616ec15.js.map"
      ]
    },
    "stylesheets/happy-bunch-3": {
      "js": [
        "/packs/js/stylesheets/happy-bunch-3-dd52032d2fc0126ac017.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/happy-bunch-3-dd52032d2fc0126ac017.js.map"
      ]
    },
    "stylesheets/happy-bunch": {
      "js": [
        "/packs/js/stylesheets/happy-bunch-e0ef937757066bf6b997.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/happy-bunch-e0ef937757066bf6b997.js.map"
      ]
    },
    "stylesheets/humaaans": {
      "js": [
        "/packs/js/stylesheets/humaaans-496c4d0a39ba5f30ce0a.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/humaaans-496c4d0a39ba5f30ce0a.js.map"
      ]
    },
    "stylesheets/sitting": {
      "js": [
        "/packs/js/stylesheets/sitting-bb95178906dfaf667c18.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/sitting-bb95178906dfaf667c18.js.map"
      ]
    },
    "stylesheets/squiggles_dark": {
      "js": [
        "/packs/js/stylesheets/squiggles_dark-873fa24940b7bc90e971.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/squiggles_dark-873fa24940b7bc90e971.js.map"
      ]
    },
    "stylesheets/squiggles": {
      "js": [
        "/packs/js/stylesheets/squiggles-4ad66a690ae35143256e.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/squiggles-4ad66a690ae35143256e.js.map"
      ]
    },
    "voice": {
      "js": [
        "/packs/js/voice-c64f5311f37a87d100cb.js"
      ],
      "js.map": [
        "/packs/js/voice-c64f5311f37a87d100cb.js.map"
      ]
    }
  },
  "localstorage.js": "/packs/js/localstorage-903fd8d49e4638d9e276.js",
  "localstorage.js.map": "/packs/js/localstorage-903fd8d49e4638d9e276.js.map",
  "media/packs/stylesheets/happy-bunch-3.png": "/packs/media/packs/stylesheets/happy-bunch-3-0c8d0dcb3a895a408a699dabc4156e62.png",
  "media/packs/stylesheets/happy-bunch.png": "/packs/media/packs/stylesheets/happy-bunch-047755d92bea57e559e04c635902ab80.png",
  "media/packs/stylesheets/humaaans.png": "/packs/media/packs/stylesheets/humaaans-bb6d70232d284d48e74fbc6bce4b367f.png",
  "media/packs/stylesheets/sitting.png": "/packs/media/packs/stylesheets/sitting-b70d539087aee6180b45994918da1684.png",
  "media/packs/stylesheets/squiggles.png": "/packs/media/packs/stylesheets/squiggles-bc20c22241336b9f411d2f4982498048.png",
  "media/packs/stylesheets/squiggles_dark.jpg": "/packs/media/packs/stylesheets/squiggles_dark-1387c8d3de11a7d7095187b0c76eafd9.jpg",
  "serviceworker.js": "/packs/js/serviceworker-455f04dab793041c3f33.js",
  "serviceworker.js.map": "/packs/js/serviceworker-455f04dab793041c3f33.js.map",
  "stylesheets/_custom.css": "/packs/css/stylesheets/_custom-c7341a3d.css",
  "stylesheets/_custom.js": "/packs/js/stylesheets/_custom-727fa61d8117fc520c00.js",
  "stylesheets/_custom.js.map": "/packs/js/stylesheets/_custom-727fa61d8117fc520c00.js.map",
  "stylesheets/application.css": "/packs/css/stylesheets/application-b6c1d48c.css",
  "stylesheets/application.js": "/packs/js/stylesheets/application-309fc85f45054616ec15.js",
  "stylesheets/application.js.map": "/packs/js/stylesheets/application-309fc85f45054616ec15.js.map",
  "stylesheets/happy-bunch-3.js": "/packs/js/stylesheets/happy-bunch-3-dd52032d2fc0126ac017.js",
  "stylesheets/happy-bunch-3.js.map": "/packs/js/stylesheets/happy-bunch-3-dd52032d2fc0126ac017.js.map",
  "stylesheets/happy-bunch.js": "/packs/js/stylesheets/happy-bunch-e0ef937757066bf6b997.js",
  "stylesheets/happy-bunch.js.map": "/packs/js/stylesheets/happy-bunch-e0ef937757066bf6b997.js.map",
  "stylesheets/humaaans.js": "/packs/js/stylesheets/humaaans-496c4d0a39ba5f30ce0a.js",
  "stylesheets/humaaans.js.map": "/packs/js/stylesheets/humaaans-496c4d0a39ba5f30ce0a.js.map",
  "stylesheets/sitting.js": "/packs/js/stylesheets/sitting-bb95178906dfaf667c18.js",
  "stylesheets/sitting.js.map": "/packs/js/stylesheets/sitting-bb95178906dfaf667c18.js.map",
  "stylesheets/squiggles.js": "/packs/js/stylesheets/squiggles-4ad66a690ae35143256e.js",
  "stylesheets/squiggles.js.map": "/packs/js/stylesheets/squiggles-4ad66a690ae35143256e.js.map",
  "stylesheets/squiggles_dark.js": "/packs/js/stylesheets/squiggles_dark-873fa24940b7bc90e971.js",
  "stylesheets/squiggles_dark.js.map": "/packs/js/stylesheets/squiggles_dark-873fa24940b7bc90e971.js.map",
  "voice.js": "/packs/js/voice-c64f5311f37a87d100cb.js",
  "voice.js.map": "/packs/js/voice-c64f5311f37a87d100cb.js.map"
}